{
  "name": "ShelfCooking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha -w",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Irina Plaksina",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-flash": "0.0.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "request": "^2.88.2",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2"
  }
}
